[inventory] #Кэширование
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
[defaults]
roles_path = roles
inventory = ./group_vars

remote_user = ansible

#vault_password_file = .vault
ansible_ssh_private_key_file=~/.ssh/id_rsa
host_key_checking = False
[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач